APP_ID=com.example
APP_VERSION=0.0.1
APP_BUILD=1

APP_ENV=development

LANDING_URL=http://localhost:3000
WEB_URL=http://localhost:5000
API_URL_ALT=http://localhost:8000
API_URL_ALT=http://10.1.7.122:8000
API_URL=http://10.1.0.9:8000
API_URL_ALT=http://192.168.0.10:8000